@import "../includes/_sizes";

.o-box{
  margin: 0;
  /* EXTENSION */
  &--flush{
    padding: 0;
  }
  &--pad-md{
    padding: @size-md;
  }
  &--pad-h-md{
    padding-left: @size-md;
    padding-right: @size-md;
  }
  &--pad-v-md{
    padding-top: @size-md;
    padding-bottom: @size-md;
  }
  &--pad-h-sm{
    padding-left: @size-sm;
    padding-right: @size-sm;
  }
  &--pad-v-sm{
    padding-top: @size-sm;
    padding-bottom: @size-sm;
  }
  /*CLOSE MODULE*/
}
