@import "../includes/_colors";
@import "../includes/_sizes";
@import "../includes/_shadows";
@import "../includes/_animations";

.o-button{
  display: inline-block;
  cursor: pointer;
  .transition(box-shadow);
  &:not(.o-button--outlined):hover{
    .shadow-sm--dark();
  }
  /* EXTENSION */
  &.o-button--margin{
    margin: 0 @size-xs;
  }
  &.o-button--padded{
    padding: @size-xs @size-sm;
  }
  &.o-button--right{
    float: right;
  }
  &.o-button--shadow{
    .shadow-sm();
  }
  &.o-button--warning:not(.o-button--outlined){
    background: @red;
  }
  &.o-button--light-gray:not(.o-button--outlined){
    background: @light-gray;
  }
  &.o-button--outlined{
    &:not(.is-toggled):hover::before,
    &:focus::before {
      opacity: 1;
      transform: scale(1);
    }
    &::before{
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border-width: 2px;
      border-style: solid;
      content: '';
      opacity: 0;
      transition: opacity .2s, transform .2s;
      transform: scale(.8333);
    }
    &.o-button--warning::before{
      border-color: @red;
    }
  }
  &--confirm{
    /* CHILDREN */
    &__content{
      padding: @size-xs @size-sm;
      opacity: 1;
      z-index: 10;
    }
    &__confirmation{
      z-index: 20;
      left: 0;
      bottom: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      // opacity: 0;
    }
  }
  &--bar{
    display: flex;
    .o-button{
      margin: 0;
      padding: 0;
      height: 100%;
      flex: 1;
      display: flex;
      align-items: center;
      align-self: center;
      justify-content: center;
    }
  }
/* CLOSE MODULE*/
}
