@import "../includes/_colors";
@import "../includes/_sizes";
@import "../includes/_shadows";
@import "../includes/_animations";
@import "../includes/_rounded-corners";

.editor-section{
  width: 100%;
  .transition(~"border-color, box-shadow");
  border-bottom: 1px solid @lightest-gray;
  &:hover{
    border-color: @light-gray;
    &.drag-is-active{
      .shadow-sm--light;
    }
    &.child-is-active{
      border-color: @lightest-gray;
    }
  }
}
.editor-section:hover .editor-section-dragHandler{
  opacity: 1;
}
.editor-inner-section{
  min-height: 200px;
  padding: @size-xs @size-xs @size-xs @size-mdplus;
}
.section-placeholder{
  position: relative;
  background-color: @blue;
}
.section-placeholder:before{
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  left: 10px;
  width: ~"calc(100% - 20px)";
  height: ~"calc(100% - 20px)";
  border: 2px dashed fade(@white,50%);
  .rounded-corners;
}
.js-nestable-ghost{
  background-color: @blue;
  border-radius: 2px;
  cursor: move;
}
.js-nestable-ghost .editor-section{
  border: none;
}
