@import "../includes/_colors";
@import "../includes/_sizes";

.o-input{
  display: inline-block;
  /* CHILDREN */
  &__label{
    padding: @size-xs;
  }
  &__field{
    padding: @size-xs;
    border: none;
    resize:none;
    &:focus{
      outline: 2px solid @blue;
    }
  }
/* CLOSE MODULE */
}
