.o-media{
  display: flex;
  align-items: flex-start;
  /* EXTENSIONS */
  &--inline{
    display: inline-flex;
  }
  /*CHILDREN*/
  &__figure{
    margin-right: 1em;
  }
  &__body{
    flex: 1;
  }
/*CLOSE MODULE*/
}
