@import "../includes/_colors";
@import "../includes/_sizes";
@import "../shame";

// ********************
// General Navigation Style
//
.navigation{
  position: absolute;
  height: 100%;
  width: 27rem;
  background: @gray;
  color: @white;
}
.navigation:before{
  .pseudo-element;
  top: 0;
  z-index: 9;
  left: 26.6rem;
  height: 100%;
  width: .4rem;
  background-color: fade(@darkest-gray, 25%);
}
.menu{
  width: 100%;
}
.menu--overflow{
  @precalc: 2 * ( @base-font-size + 4rem); // needed so csslint does not fail on next line
  height: ~"calc( 100% - @{precalc} )";
  margin-top: @base-font-size + 4rem;
  overflow-y: scroll;
  overflow-x: hidden;
}
.menu--fixed-top{
  top: 0;
}
.menu--fixed-bottom{
  bottom: 0;
}
.menu-item{
  display: block;
  position: relative;
  width: 100%;
  font-weight: 300;
  .transition(background);
  &.is-active{
    .menu-link{
      background: @blue;
      &:after{
        .pseudo-element;
        z-index: 10;
        border-style: solid;
        border-width: @size-xsplus;
        border-color: @blue transparent transparent transparent;
        bottom: -(@medium-unit*2);
      }
    }
    background: @dark-gray;
  }
}
.menu-link{
  font-size: @base-font-size;
  line-height: @base-font-size;
  color: @white;
  display: block;
  position: relative;
  width: 100%;
  height: @base-font-size + 4rem;
  padding: 2rem @medium-unit*4 1.8rem @size-sm;
  &:hover{
    background: @dark-gray;
  }
}
.menu-li-item .menu-li-item .menu-link{
    padding-left: @medium-unit*3;
}
.menu-li-item .menu-li-item .menu-li-item .menu-link{
    padding-left: @medium-unit*5;
}
.menu-li-item .menu-li-item .menu-li-item .menu-li-item .menu-link{
    padding-left: @medium-unit*7;
}
.menu-li-item{
  display: block;
  position: relative;
}
.navigation > .menu > .menu-li-item > .menu:before{
  .pseudo-element;
  z-index: 10;
  border: 1px dotted rgba(255,255,255,.1);
  border-width: 0 0 0 1px;
  top: -.5rem;
  left: 1.6rem;
  width: 1px;
  height: calc(100% - .1rem);
}

.menu-link-text{
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
  height: 100%;
  width: ~"calc( 100% - @{base-icon-size} * 2 )";
}
.menu-link-fade-right:before{
  .pseudo-element;
  top: 0;
  right: 0;
  width: 4rem;
  height: 100%;
  background-image: linear-gradient( left, fade(@gray,0), @gray 95%);
}
.is-active .menu-link-fade-right:before{
  background-image: linear-gradient( left, fade(@blue,0), @blue 95%);
}
.menu-link [class*="icon-"]{
  margin-top: -.2rem;
}
// ********************
// Navigation variations
//
[class*="menu--fixed"]{
  position: fixed;
  width: 27rem;
  left: 0;
  z-index: 10;
}
// ********************
// Main Page nav edit ioptions
//
.menu-item-status{

  .icon-eye{ display: none; }
  .icon-eye-closed{ display: block; }
  &.is-published {
    .icon-eye{ display: block; }
    .icon-eye-closed{ display: none; }
  }
}
.menu-item-options{
  position: relative;
  box-shadow: inset 0 -.1rem .1rem fade(@darkest-gray,5%), inset 0 .1rem .1rem fade(@darkest-gray,15%);
  background-color: @dark-gray;
  display: none;
  &.is-active{
    display: block;
  }
}
.menu-item-options-link{
  position: relative;
  display: block;
  &:before, &:after{
    .pseudo-element;
    top: 0;
    height: @base-font-size + 4rem;
    width: @size-lg;
    right: @size-smplus;
    background-image: linear-gradient( left, fade(@dark-gray,0%), fade(@dark-gray,75%) 50%, @dark-gray);
  }
  .icon-link{
    z-index: 10;
    position: absolute;
    top: @medium-unit*2;
    left: @medium-unit*3;
  }
}
/* TODO: Shame */
.menu-item-options-bottom{
  width: 100%;
  display: block;
  text-align: right;
}
.menu-item-options-delete{
  font-size: @small-font-size;
  color: @white;
  display: inline-block;
  position: relative;
  padding: @size-xs @size-md @size-sm @size-sm;
  margin: 0 @size-xs @size-xs 0;
}

.menu-item-options-delete::before {
  position: absolute;
  top: -2px;
  left: -5px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 2px solid @red;
  content: '';
  opacity: 0;
  -webkit-transition: opacity .2s, -webkit-transform .2s;
  transition: opacity .2s, transform .2s;
  -webkit-transform: scale(.8333);
  transform: scale(.8333);
}

.menu-item-options-delete:hover::before,
.menu-item-options-delete:focus::before {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
// ********************
// Main Navigation Shame
//
.menu-link--no-icon{
  padding-left: @size-smplus;
}
.menu-link--icon-right{
  padding-right: @base-icon-size;
}
.menu-link--icon-right:before{
  .pseudo-element;
  position: absolute;
  top: 0;
  right: ~"calc(@{base-icon-size} + (2 * @{large-icon-margin}) )";
  height: 100%;
  width: 2em;
  // background-image: linear-gradient( right, @dark-gray, fade(@dark-gray,0));
}
.menu-link-icon{
  .transition(~"background, color");
  position: absolute;
  right: 0;
  top: 0;
  width: ~"calc(@{base-icon-size} + (2 * @{large-icon-margin}) )";
  height: 100%;
  padding: 1.8rem 2rem;
  margin-right: 0;
  color: fade(@white, 75%);
}
.menu--yellow{
  background-color: @brand-yellow;
  box-shadow: 0 2px 0px fade(@darkest-gray, 10%);
  &:before{
    .pseudo-element;
    position: fixed;
    top: 0;
    z-index: 9;
    left: 26.6rem;
    height: 100%;
    width: .4rem;
    background-color: fade(@darkest-gray, 3%);
  }
  .menu-link{
    font-weight: @font-bold;
    color: @darkest-gray;
    &:hover{
      background-color: @brand-yellow-medium;
    }
  }
  .menu-link-icon{
    background-color: @brand-yellow-dark;
  }
}
