@import "../includes/_colors";
@import "../includes/_animations";
/*-------------------*/
/* Section */
.o-section{
  width: 100%;
  padding-left: 2.1rem;
/*-------------------*/
/* EXTENSIONS */

/*-------------------*/
/* CHILDREN */
  &__drag-handle{
    z-index: 10;
    opacity: 0;
    width: 2.1rem;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: @lightest-gray;
    .transition(opacity);
    &:hover{
      cursor: move;
    }
    // TODO: Shame
    .icon-drag{
      // position: absolute;
      // top: 50%;
      // left: calc(~"50% - 1px");
      // transform: translate(-50%, -50%);
      fill: darken(@light-gray,10%);
      width: 1.2rem;
    }
  }

  &__body{

  }
/* CLOSE MODULE */
}
