.o-togglable{
  &:not(.is-toggled){
    display: none;
  }
  &--test{
    color: red;
  }
  &-child__test{
    color: red;
  }
  &-test__test--test--test--test{
    color: red;
  }
/* CLOSE MODULE */
}
