.o-input{
  display: inline-block;
  /* CHILDREN */
  &__label{
    padding: @size-xs;
  }
  &__field{
    padding: @size-xs;
    border: none;
    outline: none;
    resize:none;
  }
/* CLOSE MODULE */
}
