/* BASICS */

.CodeMirror {
  /* Set height, width, borders, and global font properties here */
  font-family: monospace;
  height: 300px;
}
.CodeMirror-scroll {
  /* Set scrolling behaviour here */
  overflow: auto;
}

/* PADDING */

.CodeMirror-lines {
  padding: 4px 0; /* Vertical padding around content */
}
.CodeMirror pre {
  padding: 0 4px; /* Horizontal padding of content */
}

.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  background-color: white; /* The little square between H and V scrollbars */
}

/* GUTTER */

.CodeMirror-gutters {
  border-right: 1px solid #ddd;
  background-color: #f2f6fa;
  white-space: nowrap;
}
.CodeMirror-linenumbers {}
.CodeMirror-linenumber {
  padding: 0 3px 0 5px;
  min-width: 20px;
  text-align: right;
  color: #999;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.CodeMirror-guttermarker { color: black; }
.CodeMirror-guttermarker-subtle { color: #999; }

/* CURSOR */

.CodeMirror div.CodeMirror-cursor {
  border-left: 1px solid black;
}
/* Shown when moving in bi-directional text */
.CodeMirror div.CodeMirror-secondarycursor {
  border-left: 1px solid silver;
}
.CodeMirror.cm-fat-cursor div.CodeMirror-cursor {
  width: auto;
  border: 0;
  background: #7e7;
}
.CodeMirror.cm-fat-cursor div.CodeMirror-cursors {
  z-index: 1;
}

.cm-animate-fat-cursor {
  width: auto;
  border: 0;
  -webkit-animation: blink 1.06s steps(1) infinite;
  -moz-animation: blink 1.06s steps(1) infinite;
  animation: blink 1.06s steps(1) infinite;
}
@-moz-keyframes blink {
  0% { background: #7e7; }
  50% { background: none; }
  100% { background: #7e7; }
}
@-webkit-keyframes blink {
  0% { background: #7e7; }
  50% { background: none; }
  100% { background: #7e7; }
}
@keyframes blink {
  0% { background: #7e7; }
  50% { background: none; }
  100% { background: #7e7; }
}

/* Can style cursor different in overwrite (non-insert) mode */
div.CodeMirror-overwrite div.CodeMirror-cursor {}

.cm-tab { display: inline-block; text-decoration: inherit; }

.CodeMirror-ruler {
  border-left: 1px solid #ccc;
  position: absolute;
}

/* DEFAULT THEME */

.cm-s-default .cm-keyword {color: #708;}
.cm-s-default .cm-atom {color: #219;}
.cm-s-default .cm-number {color: #164;}
.cm-s-default .cm-def {color: #00f;}
.cm-s-default .cm-variable,
.cm-s-default .cm-punctuation,
.cm-s-default .cm-property,
.cm-s-default .cm-operator {}
.cm-s-default .cm-variable-2 {color: #05a;}
.cm-s-default .cm-variable-3 {color: #085;}
.cm-s-default .cm-comment {color: #a50;}
.cm-s-default .cm-string {color: #a11;}
.cm-s-default .cm-string-2 {color: #f50;}
.cm-s-default .cm-meta {color: #555;}
.cm-s-default .cm-qualifier {color: #555;}
.cm-s-default .cm-builtin {color: #30a;}
.cm-s-default .cm-bracket {color: #997;}
.cm-s-default .cm-tag {color: #170;}
.cm-s-default .cm-attribute {color: #00c;}
.cm-s-default .cm-header {color: blue;}
.cm-s-default .cm-quote {color: #090;}
.cm-s-default .cm-hr {color: #999;}
.cm-s-default .cm-link {color: #00c;}

.cm-negative {color: #d44;}
.cm-positive {color: #090;}
.cm-header, .cm-strong {font-weight: bold;}
.cm-em {font-style: italic;}
.cm-link {text-decoration: underline;}
.cm-strikethrough {text-decoration: line-through;}

.cm-s-default .cm-error {color: #f00;}
.cm-invalidchar {color: #f00;}

/* Default styles for common addons */

div.CodeMirror span.CodeMirror-matchingbracket {color: #0f0;}
div.CodeMirror span.CodeMirror-nonmatchingbracket {color: #f22;}
.CodeMirror-matchingtag { background: #fd971f }
.CodeMirror-activeline-background {background: #e8f2ff;}

/* STOP */

/* The rest of this file contains styles related to the mechanics of
   the editor. You probably shouldn't touch them. */

.CodeMirror {
  line-height: 1;
  position: relative;
  overflow: hidden;
  background: white;
  color: black;
}

.CodeMirror-scroll {
  /* 30px is the magic margin used to hide the element's real scrollbars */
  /* See overflow: hidden in .CodeMirror */
  margin-bottom: -30px; margin-right: -30px;
  padding-bottom: 30px;
  height: 100%;
  outline: none; /* Prevent dragging from highlighting the element */
  position: relative;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.CodeMirror-sizer {
  position: relative;
  border-right: 30px solid transparent;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

/* The fake, visible scrollbars. Used to force redraw during scrolling
   before actuall scrolling happens, thus preventing shaking and
   flickering artifacts. */
.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  position: absolute;
  z-index: 6;
  display: none;
}
.CodeMirror-vscrollbar {
  right: 0; top: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
.CodeMirror-hscrollbar {
  bottom: 0; left: 0;
  overflow-y: hidden;
  overflow-x: scroll;
}
.CodeMirror-scrollbar-filler {
  right: 0; bottom: 0;
}
.CodeMirror-gutter-filler {
  left: 0; bottom: 0;
}

.CodeMirror-gutters {
  position: absolute; left: 0; top: 0;
  padding-bottom: 30px;
  z-index: 3;
}
.CodeMirror-gutter {
  white-space: normal;
  height: 100%;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding-bottom: 30px;
  margin-bottom: -32px;
  display: inline-block;
  /* Hack to make IE7 behave */
  *zoom:1;
  *display:inline;
}
.CodeMirror-gutter-wrapper {
  position: absolute;
  z-index: 4;
  height: 100%;
}
.CodeMirror-gutter-elt {
  position: absolute;
  cursor: default;
  z-index: 4;
}

.CodeMirror-lines {
  cursor: text;
  min-height: 1px; /* prevents collapsing before first draw */
}
.CodeMirror pre {
  /* Reset some styles that the rest of the page might have set */
  -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
  border-width: 0;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  white-space: pre;
  word-wrap: normal;
  line-height: inherit;
  color: inherit;
  z-index: 2;
  position: relative;
  overflow: visible;
}
.CodeMirror-wrap pre {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: normal;
}

.CodeMirror-linebackground {
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  z-index: 0;
}

.CodeMirror-linewidget {
  position: relative;
  z-index: 2;
  overflow: auto;
}

.CodeMirror-widget {}

.CodeMirror-wrap .CodeMirror-scroll {
  overflow-x: hidden;
}

.CodeMirror-measure {
  position: absolute;
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
.CodeMirror-measure pre { position: static; }

.CodeMirror div.CodeMirror-cursor {
  position: absolute;
  border-right: none;
  width: 0;
}

div.CodeMirror-cursors {
  visibility: hidden;
  position: relative;
  z-index: 3;
}
.CodeMirror-focused div.CodeMirror-cursors {
  visibility: visible;
}

.CodeMirror-selected { background: @light-gray; }
.CodeMirror-focused .CodeMirror-selected { background: @medium-light-gray; }
.CodeMirror-crosshair { cursor: crosshair; }

.cm-searching {
  background: #ffa;
  background: rgba(255, 255, 0, .4);
}

/* IE7 hack to prevent it from returning funny offsetTops on the spans */
.CodeMirror span { *vertical-align: text-bottom; }

/* Used to force a border model for a node */
.cm-force-border { padding-right: .1px; }

@media print {
  /* Hide the cursor when printing */
  .CodeMirror div.CodeMirror-cursors {
    visibility: hidden;
  }
}

/* See issue #2901 */
.cm-tab-wrap-hack:after { content: ''; }

/* Help users use markselection to safely style text background */
span.CodeMirror-selectedtext { background: none; }

/*------------------*/
/* mark theme */
.cm-s-mark.CodeMirror {
	font-size: 2em;
	height: auto;
	background: transparent;
	color: rgb(60,60,60);
	font-family: inherit;
}
.cm-s-mark.CodeMirror:focus{
	outline: none;
}
.cm-s-mark.CodeMirror pre, .cm-s-mark.CodeMirror pre span{
		line-height: 140%;
}
.cm-s-mark .CodeMirror-selected {
	background: rgb(180,215,255) !important;
}
.cm-s-mark .CodeMirror-gutters {
	background: rgba(0,0,0,.05);
  border-right: 0;
}
.cm-s-mark .CodeMirror-linenumber {
	color: rgba(0,0,0,.25);
	font-size: .8em;
	padding-top: .2em;
}
.cm-s-mark .CodeMirror-cursor {
	border: 0 !important;
	width: 2px !important;
	background-color: rgb(55,170,225);
}
.cm-s-mark .CodeMirror-activeline-background{
	background-color: rgba(0,0,0,.02);
}
.cm-s-mark span.cm-comment {
	color: inherit;
	opacity: .4;
}
.cm-s-mark .cm-atom, .cm-s-mark .cm-number {
	color: inherit;
	opacity: .7;
	font-style: italic;
}
.cm-s-mark .cm-property, .cm-s-mark .cm-attribute {
	color: rgb(120,170,250);
}
.cm-s-mark .cm-keyword {
	color: rgb(230,160,0);
}
.cm-s-mark .cm-string {
	color: inherit;
	opacity: .5;
}
.cm-s-mark .cm-qualifier{
	color: inherit;
}
.cm-s-mark span.cm-variable {color: rgb(55,115,215);}
.cm-s-mark span.cm-variable-2 { color: inherit; }
.cm-s-mark span.cm-def {color: #fd971f;}
.cm-s-mark span.cm-bracket {
	color: inherit;
	opacity: .5;
}
.cm-s-mark span.cm-tag {
	color: rgb(55,115,215);
}
.cm-s-mark span.cm-link {
	color: rgb(55,115,215);
}
.cm-s-mark .cm-error {
	background: rgb(200,80,70);
	color: rgb(255,255,255);
}
.cm-s-mark .CodeMirror-matchingbracket {
  text-decoration: underline;
	color: rgb(55,115,215) !important;
}
.cm-s-mark .CodeMirror-nonmatchingbracket{
	color: rgb(200,80,70) !important;
}
.cm-s-mark .cm-formatting, .cm-s-mark .cm-formatting-list-ul{
	color: inherit !important;
	opacity: .3;
}
.cm-s-mark .cm-formatting-task{
	color: rgb(60,60,60) !important;
}
.cm-s-mark .cm-header{
	font-weight: 600;
}
.cm-s-mark .cm-header-1{
	font-size: 2em;
}
.cm-s-mark .cm-header-2{
	font-size: 1.6em;
}
.cm-s-mark .cm-header-3{
	font-size: 1.4em;
}
.cm-s-mark .cm-header-4{
	font-size: 1.2em;
}
.cm-s-mark .cm-header-5{
	font-size: 1em;
}
.cm-s-mark .cm-header-6{
	font-size: 1em;
	font-weight: 400;
	font-style: italic;
}
.cm-s-mark .cm-trailingspace{
	width: .5em;
	position: relative;
	display: inline-block;
	color: rgba(0,0,0,.3);
}
.cm-s-mark .cm-trailingspace:before{
	content: "•";
	position: absolute;
	top: 0;
	left: 40%;
}
.edit-options{
	font-size: .5em; /* reset ems to 10px */
	position: absolute;
	background-color: @lightest-gray;
	box-shadow: 0 1px 1px rgba(0,0,0,.15);
	border-radius: .3em;
	z-index: 999;
	margin-top: 10px;
	opacity: 0;
	-ms-transform: translate(-9999px,0);
	transform: translate(-9999px,0);
	-webkit-transform: translate(-9999px,0);
	transition: opacity .3s ease .1s, margin .3s ease .1s, transform 0 ease .4s;
	-webkit-transition: opacity .3s ease .1s, margin .3s ease .1s, -webkit-transform 0 ease .4s;
}
.edit-options.active{
	margin-top: 0;
	display: block;
	opacity: 1;
	transition: opacity .3s ease .2s, margin .3s ease .1s, left .1s ease 0, transform 0 ease 0;
	-webkit-transition: opacity .3s ease .2s, margin .3s ease .1s, left .1s ease 0, -webkit-transform 0 ease 0;
	-ms-transform: translate(0,0);
	transform: translate(0,0);
	-webkit-transform: translate(0,0);
}
.edit-options .panel-arrow{
	width: 1.6em;
	height: 1.6em;
	position: absolute;
	bottom: -1.5em;
	left: 50%;
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
}
.edit-options.from-top .panel-arrow{
	top: -1.5em;
	bottom: auto;
}
.edit-options .panel-arrow:before, .edit-options .panel-arrow:after{
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	width: 0;
	height: 0;
	border-width: .8em .8em;
	border-style: solid;
	border-color: @lightest-gray transparent transparent transparent;
	display: block;
	z-index: 2;
}
.edit-options .panel-arrow:after{
	border-color: rgba(0,0,0,.1) transparent transparent transparent;
	z-index: 1;
	top: .1em;
}
.edit-options.from-top .panel-arrow:before{
	border-color: transparent transparent @lightest-gray transparent;
}
.edit-options.from-top .panel-arrow:after{
	border-color: transparent;
}
/* edit Options content */
.edit-options .mark-button{
	width: 1.875em;
	height: 2.4em;
	margin: 1em;
	padding: 0;
	display: block;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	position: relative;
	cursor: pointer;
	background: transparent;
}
.edit-options .strong.mark-button{ width: 1.92em; }
.edit-options .em.mark-button{ width: 1.08em; }
.edit-options .header1.mark-button, .edit-options .header2.mark-button{ width: 3.4em; }
.edit-options .quote.mark-button{ width: 2.6em; }
.edit-options .link.mark-button{ width: 2.64em; }
.edit-options .code.mark-button{ width: 2.76em; }
.edit-options .mark-button:first-child{
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	margin-left: 1.25em;
}
.edit-options .mark-button:last-child{
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	margin-right: 1.25em;
}
.mark-icon{
  display: inline-block;
	pointer-events:none;
	-webkit-transition: fill .4s ease;
	transition: fill .4s ease;
}
/*------------------------*/
/* CUSTOMIZE */
/*------------------------*/
/* Edit Panel Icons Color*/
.edit-options .mark-icon{
	/* default color */
	fill: rgb(100,100,100);
}
.edit-options .mark-button:hover .mark-icon{
	/* hover color */
	fill: rgb(0,0,0);
}
.edit-options.strong .strong .mark-icon, .edit-options.em .em .mark-icon, .edit-options.header1 .header1 .mark-icon,
.edit-options.header2 .header2 .mark-icon, .edit-options.quote-1 .quote .mark-icon .quote-part-1, .edit-options.quote-2 .quote .mark-icon,
.edit-options.link .link .mark-icon, .edit-options.code-1 .code .mark-icon .code-part-1, .edit-options.code-2 .code .mark-icon{
	/* active color */
	fill: rgb(55,115,215);
}
/*------------------------*/
/* Edit Panel */

/*------------------------*/
/* Editor */
.cm-s-mark.CodeMirror.CodeMirror-focused{
	/* focus outline */
	box-shadow: 0 0 0 0 rgb(55,115,215);
}
.cm-s-mark .CodeMirror-cursor {
	/* cursor color */
	background-color: rgb(65,125,225);
}
