.o-media{
  display: flex;
  align-items: flex-start;
  /* EXTENSIONS */
  &--inline{
    display: inline-flex;
  }
  &--centered{
    margin-left: 50%;
    transform: translate(-50%,0);
  }
  &--padded-sm{
    padding: @size-sm;
  }
  &--padded-md-sm{
    padding: @size-md @size-sm;
  }
  &--padded-md{
    padding: @size-sm;
  }
  /*CHILDREN*/
  &__figure{
    margin-right: 1em;
  }
  &__body{
    flex: 1;
  }
/*CLOSE MODULE*/
}
