.o-settings{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.o-settings__toggle{
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
}
.o-settings__content{
  z-index: 0;
  position: relative;
  height: 100%;
  width: 100%;
  background: @lightest-gray;
  display: none;
  &.is-toggled{
    display: block;
  }
}
