// *****************
//  Colors & Gradients
//
@brand-yellow: rgb(255,210,0);
@brand-yellow-medium: rgb(250,200,0);
@brand-yellow-dark: rgb(245,190,0);

@blue: rgb(65,125,225);
@red: rgb(230,75,60);

@white: rgb(255,255,255);

@lightest-gray: rgb(242,246,250);
@light-gray: rgb(224,230,237);
@medium-light-gray: rgb(204,210,217);
@medium-gray: rgb(144,150,157);
@gray: rgb(44,50,57);
@dark-gray: rgb(35,40,45);
@darkest-gray: rgb(15,20,25);

// *****************
//  Gradients
//
.grad-white-transparent-top-right(){
  background-image: radial-gradient(at top right,@white 0,@white 50%,transparent 80%);
}
