// *****************
//  shadows
//
.shadow-sm(){
  box-shadow: 0 1px 2px fade(@darkest-gray,15%);
}
.shadow-sm--light(){
  box-shadow: 0 1px 2px fade(@darkest-gray,7.5%);
}
.shadow-sm--dark(){
  box-shadow: 0 1px 2px fade(@darkest-gray,22.5%);
}
