// *****************
//  sizes
//
@base-unit: .5rem;
@medium-unit: .8rem;

@size-xs: @base-unit;
@size-xsplus: @medium-unit;
@size-sm: @base-unit*2;
@size-smplus: @base-unit*3;
@size-md: @base-unit*4;
@size-mdplus: @base-unit*5;
@size-lg: @base-unit*6;
@size-lgplus: @base-unit*7;
@size-xl: @base-unit*8;
@size-xlplus: @base-unit*9;
// *****************
//  Icons sizes
//
@base-icon-size: 2rem;
@base-icon-margin: .5rem;
@medium-icon-margin: 1rem;
@large-icon-margin: 2rem;
