// *****************
//  Typography & Fonts
//
@font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
@font-regular: 400;
@font-bold: 600;

@base-font-size: 1.6rem;
@small-font-size: 1.3rem;

.font-size( @size: base ){
  font-size: @@fsize;
  line-height: @@fsize * 1.4;

  @fsize: '@{size}-font-size';
}
