.c-main-content{
    flex: 1;
}
.o-content{
    width: 100%;
    padding: 2rem 10%;
}
.o-content--max-width{
    max-width: calc(70rem + 10%);
}

.o-content__paragraph{
    margin: 1rem 0;
}
.o-content__paragraph--space-none{
    margin: 0;
}
.o-content__paragraph--space-top{
    margin: 0;
    margin-top: 1rem;
}
.o-content__paragraph--space-bottom{
    margin: 0;
    margin-bottom: 1rem;
}
