@import "includes/colors";
@import "includes/typography";
@import "includes/shadows";

.o-dialog{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: fade(@white,25%);
    &--transparent{
        background: transparent;
    }
    // dialog box
    &__box{
        flex: 0 1 auto;
        background: @white;
        padding: 2.5rem;
        border-radius: .1rem;
        .shadow-default;
    }
}
