.o-flex{
    display: flex;
    flex-direction: column;
}
.o-flex--row{
    flex-direction: row;
    align-items: center;
}
.o-flex__item--fill{
    flex: 1;
}
.o-flex__item--auto{
    flex: auto;
}
.o-flex__item--align-right{
    align-self: flex-end;
}
