@import "includes/colors";

.o-link{
    display: inline-block;
    color: @blue;
    transition: color .3s ease;
    // quiet
    &--quiet{
        color: @gray;
        &:hover{
            color: @blue;
        }
    }
    &--full{
        width: 100%;
        height: 100%;
        display: block;
    }
}
