@import "includes/colors";
@import "includes/typography";

.o-notice{
    border-radius: .5rem;
    padding: 1rem 1rem 2rem 1rem;
    border: 1px solid @blue-25;
    background-color: @blue-05;
    color: @blue;
    // colors
    &--success{
        border: 1px solid fade(@green,25%);
        background-color: fade(@green,5%);
        color: @green;
    }
    &--warning{
        border: 1px solid fade(@yellow,25%);
        background-color: fade(@yellow,5%);
        color: @black;
    }
    &--space-around{
        margin: 3rem 0;
    }
}
.o-inline-notice{
    padding: 1rem 0 2rem 0;
    .type--bold;
    color: @blue;
}
// status
.o-status{
    position: relative;
    z-index: 800;
    margin: 0;
    width: 100%;
    padding: 2rem 5rem 2rem 2rem;
    min-height: 6rem;
    .bglight(@blue,5%);
    border-bottom: .1rem solid @blue-50;
    color: @blue;
    // colors
    &--success{
        .bglight(@green,5%);
        border-color: fade(@green,50%);
        color: @green;
    }
    &--warning{
        .bglight(@yellow,15%);
        border-color: fade(@yellow,50%);
        color: @black;
    }
    &--error{
        .bglight(@red,15%);
        border-color: fade(@red,50%);
        color: @red;
    }
    // hide x
    &__hide{
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 5rem;
        box-sizing: border-box;
        padding: 2rem;
        cursor: pointer;
        &:hover{
            background-color: @black-05;
        }
    }

}
