@import "includes/colors";
@import "includes/typography";

.c-settings-panel{
    padding-top: 2rem;
    width: 100%;
    background: @white-gray;
    display: none;
    &.is-active{
        display: block;
    }
}
.c-settings-panel__toggle{
    width: 5rem;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    cursor: pointer;
    z-index: 10;
    .o-icon{
        position: absolute;
        top: .5rem;
        left: .5rem;
        width: 1.75rem;
        height: 1.75rem;
        opacity: .35;
        z-index: 10;
    }
    &:after{
        z-index: 1;
        content: "";
        display: block;
        width: 7.5rem;
        height: 7.5rem;
        transform: rotate(45deg);
        background: @white-gray;
        position: absolute;
        top: -4rem;
        left: -4rem;
    }
    &--small{
        width: 3rem;
        height: 3rem;
        .o-icon{
            top: .25rem;
            left: .25rem;
            width: 1.25rem;
            height: 1.25rem;
        }
        &:after{
            width: 4.5rem;
            height: 4.5rem;
            top: -2.35rem;
            left: -2.35rem;
        }
    }
    &--right{
        left: auto;
        right: 0;
        .o-icon{
            right: .5rem;
            left: auto;
        }
        &:after{
            left: auto;
            right: -4rem;
        }
        &.c-settings-panel__toggle--small:after{
            right: -2.35rem;
        }
        &.c-settings-panel__toggle--small .o-icon{
            right: .25rem;
        }
    }
}
