// ********************
// General transitions
//
.transition(@property, @duration: @base-transition-duration, @ease: @base-transition-ease, @delay: @base-transition-delay){
  transition-property: @property;
  transition-duration: @duration;
  transition-timing-function: @ease;
  transition-delay: @delay;
}
// ********************
// Animations
//
.ripple-animation(){
  // animation: ripple .5s ease 0s;
}
@keyframes ripple {
  // 0% {
  //   width:0;
  //   height:0;
  // }
  // 100% {
  //   width:120%;
  //   height: 120%;
  // }
}
