@import "includes/_typography";
/*csslint universal-selector:false */
// ********************
// Resets
//
html{
  font-size: 62.5%; /* now 1rem = 10px*/
  box-sizing: border-box;
  height: 100%;
}
body{
  font-family: @font-family;
  font-weight: @font-regular;
  .font-size();
  height: 100%;
}
body, button, p{ margin: 0; }
*, *:before, *:after{ box-sizing: inherit; }
ul{
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  display: block;
}
a{
  text-decoration: none;
  display: inline-block;
}
div, section{ position: relative; }
button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
}
img { max-width: 100% }
svg { max-height: 100% }
