/*csslint universal-selector:false */
// ********************
// Resets
//
html{
  font-size: 62.5%; /* now 1rem = 10px*/
  box-sizing: border-box;
  height: 100%;
}
body{
  font-family: @font-family;
  font-weight: @font-regular;
  .font-size();
  margin: 0;
  height: 100%;
}
*, *:before, *:after{
  box-sizing: inherit;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  display: block;
}
a{
  text-decoration: none;
  display: inline-block;
}
input, textarea, select{
  font-family: inherit;
  font-size: inherit;
  padding: 0;
  border: none;
  outline: none;
  resize:none;
}
div, section{
  position: relative;
}
p{
  margin: 0;
}
