// *****************
//  Fonts
//
@font-family: "Montserrat", Helvetica, Arial, sans-serif;
@font-regular: 400;
@font-bold: 700;
// *****************
//  Typography
//
@base-font-size: 1.6rem;


.base-font-size(){
  font-size: @base-font-size;
  line-height: @base-font-size * 1.4;
}
// *****************
//  Colors
//
@brand-yellow: rgb(255,210,0);
@brand-yellow-dark: rgb(240,190,0);

@white: rgb(255,255,255);

@darkest-gray: rgb(15,20,25);
@dark-gray: rgb(35,40,45);
@gray: rgb(44,50,57);
// *****************
//  Radii
//
.circle{
  border-radius: 50%;
}
// *****************
//  Timing
//
@base-transition-duration: .5s;
@base-transition-ease: ease;
@base-transition-delay: 0;
// *****************
//  Icons
//
@base-icon-size: 2rem;
@base-icon-margin: .5rem;
@medium-icon-margin: 1rem;
@large-icon-margin: 2rem;
