@yellow: rgb(255,210,0);
@blue: rgb(55,115,215);
@red: rgb(245,60,30);

@black: rgb(5,7,10);
@dark-gray: rgb(50,60,70);
@medium-gray: rgb(150,152,155);
@light-gray: rgb(215,217,220);
@white-gray: rgb(243,245,247);
@white: rgb(255,255,255);

// faded colors
@white-25: fade(@white,25%);
@white-65: fade(@white,65%);
@white-75: fade(@white,85%);
@white-85: fade(@white,85%);

@black-50: fade(@black,50%);
@black-35: fade(@black,35%);
@black-25: fade(@black,25%);
@black-15: fade(@black,15%);
@black-05: fade(@black,05%);
// shadow colors
@shadow-color-15: fade(@black,15%);
@shadow-color-05: fade(@black,5%);
