@sans-serif: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;

@type-size-default: 1.6rem;
@type-size-xxl: @type-size-default*2;
@type-size-xl: @type-size-default*1.5;
@type-size-lg: @type-size-default*1.25;
@type-size-md: @type-size-default*1.125;
@type-size-sm: @type-size-default*.875;

@line-height-xxl: @type-size-xl;
@line-height-xl: @type-size-lg;

@bold: 600;

.type(@size: 'default'){
    @type-size: "type-size-@{size}";
    @line-height: "line-height-@{size}";
    font-size: @@type-size;
    line-height: @line-height;
}

.type--bold{
    font-weight: @bold;
}
.type--grey{
    color: @medium-gray;
}
.type--cut-off{
    box-sizing: padding-box;
    padding-right: 1rem;
    text-overflow: ellipsis;
}
